from tkinter import *

root = Tk()
root.title("Simple Login App")
root.geometry("300x150")
root.configure(bg='#F5F5F7')  # Light grey background

L1 = Label(text='Username:', bg='#F5F5F7', fg='#705C53', font=('Arial', 12, 'bold'))  # Brown text
L2 = Label(text='Password:', bg='#F5F5F7', fg='#705C53', font=('Arial', 12, 'bold'))  # Brown text

E1 = Entry(root, width=25, bg='#EDDFE0', fg='#705C53')  # Light pinkish background, brown text
E2 = Entry(root, width=25, bg='#EDDFE0', fg='#705C53', show="*")  # Light pinkish background, brown text

B1 = Button(text='Login', bg='#B7B7B7', fg='white', width=10, font=('Arial', 10, 'bold'))  # Grey button

# Place the components
L1.place(x=20, y=20)
L2.place(x=20, y=60)
E1.place(x=110, y=20)
E2.place(x=110, y=60)
B1.place(x=110, y=100)

root.mainloop()
